spring.datasource.url=jdbc:postgresql://localhost:5432/Homebanking

spring.datasource.username=Homebanking

spring.datasource.password=Homebanking

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
